deviceName=AnandMB
appActivity=com.androidsample.generalstore.SplashActivity
appPackage=com.androidsample.generalstore
chromedriverExecutable=C:\\Users\\AnandB\\Desktop\\Training\\chromedriver_win32_87\\chromedriver.exe